spring.application.name=SpringSecurityJWT
spring.datasource.url=jdbc:mysql://localhost:3306/BDTest?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8005

#app Properties
wahib.app.jwtSecret= wahibSecretKey
wahib.app.jwtExpirationMs= 3600000
wahib.app.jwtRefreshExpirationMs= 86400000